{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "no-prototype-builtins": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "dist/**/*",
    "dist/",
    "node_modules/",
    ".artifacts/",
    "sandboxes/",
    "scripts/",
    "coverage/",
    "*.d.ts",
    "*.js.map",
    "*.d.ts.map",
    "credlink/**",
    "plugins/**",
    "security/**",
    "packages/**/*.js",
    "apps/**/*.js",
    "**/*.js",
    "apps/c2pa-audit/phase33-reverse-lab/**",
    "apps/c2pa-audit/phase36-billing/**",
    "apps/c2pa-audit/phase34-spec-watch/**",
    "apps/c2pa-audit/phase40-*/**",
    "apps/c2pa-audit/phase41-*/**",
    "apps/c2pa-audit/phase42-*/**"
  ]
}
