{
  "name": "c2-concierge",
  "version": "0.1.0",
  "description": "C2 Concierge: Provenance verification platform with remote-first survival doctrine",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "test:acceptance": "node packages/acceptance/bin/acceptance.mjs --matrix docs/hostile-path-matrix.yaml --out .artifacts/acceptance",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "typecheck": "tsc --noEmit",
    "clean": "pnpm -r clean && rm -rf .artifacts",
    "bootstrap": "pnpm install && pnpm -r build",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:check": "pnpm audit --json | jq '.vulnerabilities | keys | length'",
    "security:fix": "pnpm audit --fix",
    "security:lock": "pnpm lock --prefer-frozen-lockfile",
    "security:verify": "pnpm verify"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "auditConfig": {
      "auditLevel": "moderate",
      "ignoreCves": [],
      "ignoreDevDependencies": false
    },
    "overrides": {
      "semver": "^7.5.2",
      "word-wrap": "^1.2.4",
      "esbuild": "^0.25.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/node"
      ]
    }
  }
}
