{
  "name": "phase56-partner-marketplace",
  "version": "1.2.0",
  "description": "C2PA Partner Marketplace - Scale delivery through vetted installers, auditors, and enterprise integrators",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:certification": "jest --testPathPattern=tests/certification",
    "test:directory": "jest --testPathPattern=tests/directory",
    "test:commissions": "jest --testPathPattern=tests/commissions",
    "test:quality": "jest --testPathPattern=tests/quality",
    "test:exit": "jest --testPathPattern=tests/exit-tests",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "build": "webpack --mode production",
    "deploy": "npm run build && npm run deploy:marketplace",
    "deploy:marketplace": "serverless deploy",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "docs": "jsdoc -c jsdoc.conf.json",
    "security:audit": "npm audit",
    "security:scan": "snyk test",
    "performance:test": "artillery run tests/performance/load-test.yml",
    "validate": "npm run lint && npm run test && npm run security:audit"
  },
  "keywords": [
    "c2pa",
    "provenance",
    "partner-marketplace",
    "certification",
    "compliance",
    "content-authenticity"
  ],
  "author": "C2 Concierge, Inc.",
  "license": "MIT",
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "analytics-node": "^3.0.0",
    "aws-sdk": "^2.1492.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nodemailer": "^7.0.10",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.5",
    "prom-client": "^14.2.0",
    "puppeteer": "^23.1.0",
    "redis": "^4.6.13",
    "serverless-http": "^3.2.0",
    "sharp": "^0.33.2",
    "stripe": "^16.12.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "artillery": "^1.7.9",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "serverless": "^3.38.0",
    "serverless-webpack": "^5.13.0",
    "snyk": "^1.1291.0",
    "supertest": "^7.1.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nickiller04/c2-concierge.git",
    "directory": "phase56-partner-marketplace"
  },
  "bugs": {
    "url": "https://github.com/Nickiller04/c2-concierge/issues"
  },
  "homepage": "https://github.com/Nickiller04/c2-concierge/tree/main/phase56-partner-marketplace",
  "config": {
    "port": 3001,
    "database": {
      "client": "postgresql",
      "connection": {
        "host": "localhost",
        "port": 5432,
        "database": "c2pa_marketplace",
        "user": "postgres",
        "password": ""
      }
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "password": ""
    },
    "stripe": {
      "secretKey": "sk_live_your_stripe_secret_key",
      "publishableKey": "pk_live_your_stripe_publishable_key",
      "webhookSecret": "whsec_your_webhook_secret"
    },
    "analytics": {
      "ga": {
        "measurementId": "g-XXXXXXXXXX",
        "apiSecret": "your_ga_api_secret"
      }
    }
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "no-console": "warn",
      "max-len": [
        "error",
        {
          "code": 120
        }
      ]
    }
  }
}
